{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules"
  ]
}